<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/preview_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <com.coder.x264cmake.widgets.GLCameraPreview
        android:id="@+id/camera_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/camera_close_btn"
            style="@style/MDWrapWrap.Vertical"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginStart="@dimen/dp_10"
            android:gravity="center_horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                style="@style/MDWrapWrap"
                android:src="@drawable/ic_close_camera" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/camera_switch_btn"
            style="@style/MDWrapWrap.Vertical"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginEnd="@dimen/dp_10"
            android:gravity="center_horizontal"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                style="@style/MDWrapWrap"
                android:src="@drawable/ic_switch_camera" />

            <TextView
                style="@style/MDWrapWrap"
                android:text="翻转"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_13" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/camera_filter_btn"
            style="@style/MDWrapWrap.Vertical"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginEnd="@dimen/dp_10"
            android:gravity="center_horizontal"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/camera_switch_btn">

            <ImageView
                style="@style/MDWrapWrap"
                android:src="@drawable/ic_video_filter" />

            <TextView
                style="@style/MDWrapWrap"
                android:text="滤镜"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_13" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>
