<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.opengl.GLSurfaceView
        android:id="@+id/camera_surface"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.opengl.GLSurfaceView>

    <Button
        android:id="@+id/effect_btn"
        android:layout_width="wrap_content"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_14"
        android:text="特效"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/dp_10"
        android:background="@color/black"
        android:visibility="gone"
        android:layout_height="wrap_content"/>
</RelativeLayout>
